#############################################################################
# Makefile for building: msPcManClient
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\msPcManClient\msPcManClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\msPcManClient -I. -IC:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\include -IC:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtWidgets -IC:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtGui -IC:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtANGLE -IC:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtCore -Idebug -I. -I/include -IC:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Widgetsd.a C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Guid.a C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Cored.a  -lmingw32 C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\msPcManClient\Field.cpp \
		..\msPcManClient\Actor.cpp \
		..\msPcManClient\main.cpp \
		..\msPcManClient\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/Field.o \
		debug/Actor.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\msPcManClient\Direction.h \
		..\msPcManClient\Field.h \
		..\msPcManClient\Actor.h \
		..\msPcManClient\mainwindow.h ..\msPcManClient\Field.cpp \
		..\msPcManClient\Actor.cpp \
		..\msPcManClient\main.cpp \
		..\msPcManClient\mainwindow.cpp
QMAKE_TARGET  = msPcManClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = msPcManClient.exe
DESTDIR_TARGET = debug\msPcManClient.exe

####### Build rules

first: all
all: Makefile.Debug  debug/msPcManClient.exe

debug/msPcManClient.exe: C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgetsd.a C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Guid.a C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Cored.a C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\msPcManClient\msPcManClient.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) msPcManClient.zip $(SOURCES) $(DIST) ..\msPcManClient\msPcManClient.pro C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qdevice.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\device_config.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\sanitize.conf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-base.conf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\angle.conf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qconfig.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_config.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\toolchain.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_pre.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_post.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\build_pass.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\warn_on.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resources.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\moc.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\uic.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\file_copies.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exceptions.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\yacc.prf C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\lex.prf ..\msPcManClient\msPcManClient.pro C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Widgetsd.prl C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Guid.prl C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Cored.prl C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\qtmaind.prl    C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp ..\msPcManClient\Direction.h ..\msPcManClient\Field.h ..\msPcManClient\Actor.h ..\msPcManClient\mainwindow.h  ..\msPcManClient\Field.cpp ..\msPcManClient\Actor.cpp ..\msPcManClient\main.cpp ..\msPcManClient\mainwindow.cpp ..\msPcManClient\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\Field.o debug\Actor.o debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../msPcManClient/mainwindow.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include Q:/msPacMan/build-msPcManClient-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -IQ:/msPacMan/msPcManClient -IC:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include -IC:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -IC:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -IC:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -IC:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -I. -IC:/opt/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/opt/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/opt/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/opt/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/opt/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/opt/Qt/Qt5.12.12/Tools/mingw730_64/x86_64-w64-mingw32/include ..\msPcManClient\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../msPcManClient/mainwindow.ui \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/bin/uic.exe
	C:\opt\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\uic.exe ..\msPcManClient\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Field.o: ../msPcManClient/Field.cpp ../msPcManClient/Field.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMap \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../msPcManClient/direction.h \
		../msPcManClient/Actor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Field.o ..\msPcManClient\Field.cpp

debug/Actor.o: ../msPcManClient/Actor.cpp ../msPcManClient/Actor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Actor.o ..\msPcManClient\Actor.cpp

debug/main.o: ../msPcManClient/main.cpp ../msPcManClient/mainwindow.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\msPcManClient\main.cpp

debug/mainwindow.o: ../msPcManClient/mainwindow.cpp ../msPcManClient/mainwindow.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVariant \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGraphicsView \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsview.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainter.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qscrollarea.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../msPcManClient/Field.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMap \
		../msPcManClient/direction.h \
		../msPcManClient/Actor.h \
		C:/opt/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QPainter
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\msPcManClient\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

