# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xxx
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLion/CLionProjects/xxx/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target xxx


#############################################
# Order-only phony target for xxx

build cmake_object_order_depends_target_xxx: phony || CMakeFiles/xxx.dir

build CMakeFiles/xxx.dir/main.cpp.obj: CXX_COMPILER__xxx_unscanned_Debug E$:/CLion/CLionProjects/xxx/main.cpp || cmake_object_order_depends_target_xxx
  DEP_FILE = CMakeFiles\xxx.dir\main.cpp.obj.d
  FLAGS = -std=c++11 -s -O3 -I C:/Users/Shiro/Desktop/asio-1.10.6/include -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\xxx.dir
  OBJECT_FILE_DIR = CMakeFiles\xxx.dir

build CMakeFiles/xxx.dir/comm.cpp.obj: CXX_COMPILER__xxx_unscanned_Debug E$:/CLion/CLionProjects/xxx/comm.cpp || cmake_object_order_depends_target_xxx
  DEP_FILE = CMakeFiles\xxx.dir\comm.cpp.obj.d
  FLAGS = -std=c++11 -s -O3 -I C:/Users/Shiro/Desktop/asio-1.10.6/include -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\xxx.dir
  OBJECT_FILE_DIR = CMakeFiles\xxx.dir

build CMakeFiles/xxx.dir/serv.cpp.obj: CXX_COMPILER__xxx_unscanned_Debug E$:/CLion/CLionProjects/xxx/serv.cpp || cmake_object_order_depends_target_xxx
  DEP_FILE = CMakeFiles\xxx.dir\serv.cpp.obj.d
  FLAGS = -std=c++11 -s -O3 -I C:/Users/Shiro/Desktop/asio-1.10.6/include -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\xxx.dir
  OBJECT_FILE_DIR = CMakeFiles\xxx.dir


# =============================================================================
# Link build statements for EXECUTABLE target xxx


#############################################
# Link the executable xxx.exe

build xxx.exe: CXX_EXECUTABLE_LINKER__xxx_Debug CMakeFiles/xxx.dir/main.cpp.obj CMakeFiles/xxx.dir/comm.cpp.obj CMakeFiles/xxx.dir/serv.cpp.obj
  FLAGS = -std=c++11 -s -O3 -I C:/Users/Shiro/Desktop/asio-1.10.6/include -g
  LINK_FLAGS = -static -lws2_32
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\xxx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = xxx.exe
  TARGET_IMPLIB = libxxx.dll.a
  TARGET_PDB = xxx.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLion\CLionProjects\xxx\cmake-build-debug && E:\CLion\CLion-2023.2.win\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLion\CLionProjects\xxx\cmake-build-debug && E:\CLion\CLion-2023.2.win\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\CLion\CLionProjects\xxx -BE:\CLion\CLionProjects\xxx\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build xxx: phony xxx.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLion/CLionProjects/xxx/cmake-build-debug

build all: phony xxx.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/CLion/CLionProjects/xxx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/CLion/CLionProjects/xxx/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
