# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: msPacMan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/_OKNO_/2Rok/pac/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target msPacMan


#############################################
# Order-only phony target for msPacMan

build cmake_object_order_depends_target_msPacMan: phony || CMakeFiles/msPacMan.dir

build CMakeFiles/msPacMan.dir/main.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug C$:/_OKNO_/2Rok/pac/main.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\main.cpp.obj.d
  FLAGS = -std=c++11 -s -O3 -I C:/Users/Shiro/Desktop/asio-1.10.6/include -g -std=c++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir

build CMakeFiles/msPacMan.dir/src/cliserv/Cli.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug C$:/_OKNO_/2Rok/pac/src/cliserv/Cli.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\src\cliserv\Cli.cpp.obj.d
  FLAGS = -std=c++11 -s -O3 -I C:/Users/Shiro/Desktop/asio-1.10.6/include -g -std=c++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir\src\cliserv

build CMakeFiles/msPacMan.dir/src/cliserv/TCPServ.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug C$:/_OKNO_/2Rok/pac/src/cliserv/TCPServ.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\src\cliserv\TCPServ.cpp.obj.d
  FLAGS = -std=c++11 -s -O3 -I C:/Users/Shiro/Desktop/asio-1.10.6/include -g -std=c++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir\src\cliserv


# =============================================================================
# Link build statements for EXECUTABLE target msPacMan


#############################################
# Link the executable msPacMan.exe

build msPacMan.exe: CXX_EXECUTABLE_LINKER__msPacMan_Debug CMakeFiles/msPacMan.dir/main.cpp.obj CMakeFiles/msPacMan.dir/src/cliserv/Cli.cpp.obj CMakeFiles/msPacMan.dir/src/cliserv/TCPServ.cpp.obj
  FLAGS = -std=c++11 -s -O3 -I C:/Users/Shiro/Desktop/asio-1.10.6/include -g
  LINK_FLAGS = -static -lws2_32
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = msPacMan.exe
  TARGET_IMPLIB = libmsPacMan.dll.a
  TARGET_PDB = msPacMan.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\_OKNO_\2Rok\pac\cmake-build-debug && C:\opt\CLion2023.2\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\_OKNO_\2Rok\pac\cmake-build-debug && C:\opt\CLion2023.2\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\_OKNO_\2Rok\pac -BC:\_OKNO_\2Rok\pac\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build msPacMan: phony msPacMan.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/_OKNO_/2Rok/pac/cmake-build-debug

build all: phony msPacMan.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/_OKNO_/2Rok/pac/CMakeLists.txt C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/_OKNO_/2Rok/pac/CMakeLists.txt C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/opt/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
