# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: msPacMan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLion/CLionProjects/msPacMan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target msPacMan


#############################################
# Order-only phony target for msPacMan

build cmake_object_order_depends_target_msPacMan: phony || CMakeFiles/msPacMan.dir

build CMakeFiles/msPacMan.dir/main.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug E$:/CLion/CLionProjects/msPacMan/main.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\main.cpp.obj.d
  FLAGS = -std=c++11 -s -O3  -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir

build CMakeFiles/msPacMan.dir/src/UDPClient.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug E$:/CLion/CLionProjects/msPacMan/src/UDPClient.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\src\UDPClient.cpp.obj.d
  FLAGS = -std=c++11 -s -O3  -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir\src

build CMakeFiles/msPacMan.dir/src/UDPServ.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug E$:/CLion/CLionProjects/msPacMan/src/UDPServ.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\src\UDPServ.cpp.obj.d
  FLAGS = -std=c++11 -s -O3  -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir\src

build CMakeFiles/msPacMan.dir/src/Board.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug E$:/CLion/CLionProjects/msPacMan/src/Board.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\src\Board.cpp.obj.d
  FLAGS = -std=c++11 -s -O3  -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir\src

build CMakeFiles/msPacMan.dir/src/ConsoleDraw.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug E$:/CLion/CLionProjects/msPacMan/src/ConsoleDraw.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\src\ConsoleDraw.cpp.obj.d
  FLAGS = -std=c++11 -s -O3  -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir\src

build CMakeFiles/msPacMan.dir/src/Mob.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug E$:/CLion/CLionProjects/msPacMan/src/Mob.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\src\Mob.cpp.obj.d
  FLAGS = -std=c++11 -s -O3  -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir\src

build CMakeFiles/msPacMan.dir/src/Bridges.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug E$:/CLion/CLionProjects/msPacMan/src/Bridges.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\src\Bridges.cpp.obj.d
  FLAGS = -std=c++11 -s -O3  -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir\src

build CMakeFiles/msPacMan.dir/src/Dot.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug E$:/CLion/CLionProjects/msPacMan/src/Dot.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\src\Dot.cpp.obj.d
  FLAGS = -std=c++11 -s -O3  -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir\src

build CMakeFiles/msPacMan.dir/tests/CppTests.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug E$:/CLion/CLionProjects/msPacMan/tests/CppTests.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\tests\CppTests.cpp.obj.d
  FLAGS = -std=c++11 -s -O3  -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir\tests

build CMakeFiles/msPacMan.dir/src/Bridge.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug E$:/CLion/CLionProjects/msPacMan/src/Bridge.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\src\Bridge.cpp.obj.d
  FLAGS = -std=c++11 -s -O3  -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target msPacMan


#############################################
# Link the executable msPacMan.exe

build msPacMan.exe: CXX_EXECUTABLE_LINKER__msPacMan_Debug CMakeFiles/msPacMan.dir/main.cpp.obj CMakeFiles/msPacMan.dir/src/UDPClient.cpp.obj CMakeFiles/msPacMan.dir/src/UDPServ.cpp.obj CMakeFiles/msPacMan.dir/src/Board.cpp.obj CMakeFiles/msPacMan.dir/src/ConsoleDraw.cpp.obj CMakeFiles/msPacMan.dir/src/Mob.cpp.obj CMakeFiles/msPacMan.dir/src/Bridges.cpp.obj CMakeFiles/msPacMan.dir/src/Dot.cpp.obj CMakeFiles/msPacMan.dir/tests/CppTests.cpp.obj CMakeFiles/msPacMan.dir/src/Bridge.cpp.obj
  FLAGS = -std=c++11 -s -O3  -g
  LINK_FLAGS = -static -lws2_32
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = msPacMan.exe
  TARGET_IMPLIB = libmsPacMan.dll.a
  TARGET_PDB = msPacMan.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLion\CLionProjects\msPacMan\cmake-build-debug && E:\CLion\CLion-2023.2.win\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLion\CLionProjects\msPacMan\cmake-build-debug && E:\CLion\CLion-2023.2.win\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\CLion\CLionProjects\msPacMan -BE:\CLion\CLionProjects\msPacMan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build msPacMan: phony msPacMan.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLion/CLionProjects/msPacMan/cmake-build-debug

build all: phony msPacMan.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/CLion/CLionProjects/msPacMan/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/CLion/CLionProjects/msPacMan/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
