# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: msPacMan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLion/CLionProjects/msPacMan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target msPacMan


#############################################
# Order-only phony target for msPacMan

build cmake_object_order_depends_target_msPacMan: phony || CMakeFiles/msPacMan.dir

build CMakeFiles/msPacMan.dir/main.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug E$:/CLion/CLionProjects/msPacMan/main.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\main.cpp.obj.d
  FLAGS = -std=c++11 -s -O3  -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir
  TARGET_COMPILE_PDB = CMakeFiles\msPacMan.dir\
  TARGET_PDB = msPacMan.pdb

build CMakeFiles/msPacMan.dir/src/UDPClient.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug E$:/CLion/CLionProjects/msPacMan/src/UDPClient.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\src\UDPClient.cpp.obj.d
  FLAGS = -std=c++11 -s -O3  -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\msPacMan.dir\
  TARGET_PDB = msPacMan.pdb

build CMakeFiles/msPacMan.dir/src/UDPServ.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug E$:/CLion/CLionProjects/msPacMan/src/UDPServ.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\src\UDPServ.cpp.obj.d
  FLAGS = -std=c++11 -s -O3  -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\msPacMan.dir\
  TARGET_PDB = msPacMan.pdb

build CMakeFiles/msPacMan.dir/src/Board.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug E$:/CLion/CLionProjects/msPacMan/src/Board.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\src\Board.cpp.obj.d
  FLAGS = -std=c++11 -s -O3  -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\msPacMan.dir\
  TARGET_PDB = msPacMan.pdb

build CMakeFiles/msPacMan.dir/src/ConsoleDraw.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug E$:/CLion/CLionProjects/msPacMan/src/ConsoleDraw.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\src\ConsoleDraw.cpp.obj.d
  FLAGS = -std=c++11 -s -O3  -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\msPacMan.dir\
  TARGET_PDB = msPacMan.pdb

build CMakeFiles/msPacMan.dir/src/Mob.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug E$:/CLion/CLionProjects/msPacMan/src/Mob.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\src\Mob.cpp.obj.d
  FLAGS = -std=c++11 -s -O3  -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\msPacMan.dir\
  TARGET_PDB = msPacMan.pdb

build CMakeFiles/msPacMan.dir/src/Bridges.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug E$:/CLion/CLionProjects/msPacMan/src/Bridges.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\src\Bridges.cpp.obj.d
  FLAGS = -std=c++11 -s -O3  -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\msPacMan.dir\
  TARGET_PDB = msPacMan.pdb

build CMakeFiles/msPacMan.dir/src/Dot.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug E$:/CLion/CLionProjects/msPacMan/src/Dot.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\src\Dot.cpp.obj.d
  FLAGS = -std=c++11 -s -O3  -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\msPacMan.dir\
  TARGET_PDB = msPacMan.pdb

build CMakeFiles/msPacMan.dir/tests/CppTests.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug E$:/CLion/CLionProjects/msPacMan/tests/CppTests.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\tests\CppTests.cpp.obj.d
  FLAGS = -std=c++11 -s -O3  -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\msPacMan.dir\
  TARGET_PDB = msPacMan.pdb

build CMakeFiles/msPacMan.dir/src/Bridge.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug E$:/CLion/CLionProjects/msPacMan/src/Bridge.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\src\Bridge.cpp.obj.d
  FLAGS = -std=c++11 -s -O3  -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\msPacMan.dir\
  TARGET_PDB = msPacMan.pdb

build CMakeFiles/msPacMan.dir/tests/SecondTest.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug E$:/CLion/CLionProjects/msPacMan/tests/SecondTest.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\tests\SecondTest.cpp.obj.d
  FLAGS = -std=c++11 -s -O3  -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\msPacMan.dir\
  TARGET_PDB = msPacMan.pdb


# =============================================================================
# Link build statements for EXECUTABLE target msPacMan


#############################################
# Link the executable msPacMan.exe

build msPacMan.exe: CXX_EXECUTABLE_LINKER__msPacMan_Debug CMakeFiles/msPacMan.dir/main.cpp.obj CMakeFiles/msPacMan.dir/src/UDPClient.cpp.obj CMakeFiles/msPacMan.dir/src/UDPServ.cpp.obj CMakeFiles/msPacMan.dir/src/Board.cpp.obj CMakeFiles/msPacMan.dir/src/ConsoleDraw.cpp.obj CMakeFiles/msPacMan.dir/src/Mob.cpp.obj CMakeFiles/msPacMan.dir/src/Bridges.cpp.obj CMakeFiles/msPacMan.dir/src/Dot.cpp.obj CMakeFiles/msPacMan.dir/tests/CppTests.cpp.obj CMakeFiles/msPacMan.dir/src/Bridge.cpp.obj CMakeFiles/msPacMan.dir/tests/SecondTest.cpp.obj
  FLAGS = -std=c++11 -s -O3  -g
  LINK_FLAGS = -static -lws2_32
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\msPacMan.dir\
  TARGET_FILE = msPacMan.exe
  TARGET_IMPLIB = libmsPacMan.dll.a
  TARGET_PDB = msPacMan.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLion\CLionProjects\msPacMan\cmake-build-debug && E:\CLion\CLion-2023.2.win\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLion\CLionProjects\msPacMan\cmake-build-debug && E:\CLion\CLion-2023.2.win\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\CLion\CLionProjects\msPacMan -BE:\CLion\CLionProjects\msPacMan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build msPacMan: phony msPacMan.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLion/CLionProjects/msPacMan/cmake-build-debug

build all: phony msPacMan.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/CLion/CLionProjects/msPacMan/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/CLion/CLion-2023.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/CLion/CLionProjects/msPacMan/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
