# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: msPacMan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Bill/CLionProjects/msPacMan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target msPacMan


#############################################
# Order-only phony target for msPacMan

build cmake_object_order_depends_target_msPacMan: phony || cmake_object_order_depends_target_sum_integers

build CMakeFiles/msPacMan.dir/main.cpp.obj: CXX_COMPILER__msPacMan_unscanned_Debug C$:/Users/Bill/CLionProjects/msPacMan/main.cpp || cmake_object_order_depends_target_msPacMan
  DEP_FILE = CMakeFiles\msPacMan.dir\main.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  OBJECT_FILE_DIR = CMakeFiles\msPacMan.dir


# =============================================================================
# Link build statements for EXECUTABLE target msPacMan


#############################################
# Link the executable msPacMan.exe

build msPacMan.exe: CXX_EXECUTABLE_LINKER__msPacMan_Debug CMakeFiles/msPacMan.dir/main.cpp.obj | libsum_integers.a || libsum_integers.a
  FLAGS = -g
  LINK_LIBRARIES = libsum_integers.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\msPacMan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = msPacMan.exe
  TARGET_IMPLIB = libmsPacMan.dll.a
  TARGET_PDB = msPacMan.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target sum_integers


#############################################
# Order-only phony target for sum_integers

build cmake_object_order_depends_target_sum_integers: phony || CMakeFiles/sum_integers.dir

build CMakeFiles/sum_integers.dir/sum_integers.cpp.obj: CXX_COMPILER__sum_integers_unscanned_Debug C$:/Users/Bill/CLionProjects/msPacMan/sum_integers.cpp || cmake_object_order_depends_target_sum_integers
  DEP_FILE = CMakeFiles\sum_integers.dir\sum_integers.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sum_integers.dir
  OBJECT_FILE_DIR = CMakeFiles\sum_integers.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sum_integers


#############################################
# Link the static library libsum_integers.a

build libsum_integers.a: CXX_STATIC_LIBRARY_LINKER__sum_integers_Debug CMakeFiles/sum_integers.dir/sum_integers.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\sum_integers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsum_integers.a
  TARGET_PDB = sum_integers.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cpp_test


#############################################
# Order-only phony target for cpp_test

build cmake_object_order_depends_target_cpp_test: phony || cmake_object_order_depends_target_sum_integers

build CMakeFiles/cpp_test.dir/test.cpp.obj: CXX_COMPILER__cpp_test_unscanned_Debug C$:/Users/Bill/CLionProjects/msPacMan/test.cpp || cmake_object_order_depends_target_cpp_test
  DEP_FILE = CMakeFiles\cpp_test.dir\test.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp_test


#############################################
# Link the executable cpp_test.exe

build cpp_test.exe: CXX_EXECUTABLE_LINKER__cpp_test_Debug CMakeFiles/cpp_test.dir/test.cpp.obj | libsum_integers.a || libsum_integers.a
  FLAGS = -g
  LINK_LIBRARIES = libsum_integers.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_test.exe
  TARGET_IMPLIB = libcpp_test.dll.a
  TARGET_PDB = cpp_test.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bill\CLionProjects\msPacMan\cmake-build-debug && C:\CLion2023.2\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bill\CLionProjects\msPacMan\cmake-build-debug && C:\CLion2023.2\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bill\CLionProjects\msPacMan\cmake-build-debug && C:\CLion2023.2\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Bill\CLionProjects\msPacMan -BC:\Users\Bill\CLionProjects\msPacMan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp_test: phony cpp_test.exe

build msPacMan: phony msPacMan.exe

build sum_integers: phony libsum_integers.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bill/CLionProjects/msPacMan/cmake-build-debug

build all: phony msPacMan.exe libsum_integers.a cpp_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Bill/CLionProjects/msPacMan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/CLion2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Bill/CLionProjects/msPacMan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
